<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACE-ARCADIO</Machine>
    <WindowsUser>Arcadio</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>aa2acd71-8246-4ab5-ab45-f401e0733f9e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Arcadio\Documents\Visual Studio 2015\Projects\RestClientJS\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7E148050468ADDBC12FB5B5966E62F3864F1F289A01D06EE06EFF9379402C908</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>aa2acd71-8246-4ab5-ab45-f401e0733f9e_1.0.0.0_neutral__3cm9bmetm2tqg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>aa2acd71-8246-4ab5-ab45-f401e0733f9e_3cm9bmetm2tqg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>aa2acd71-8246-4ab5-ab45-f401e0733f9e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Arcadio</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Arcadio\Documents\Visual Studio 2015\Projects\RestClientJS\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-23T23:11:00.104</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\Visual Studio 2015\Projects\RestClientJS\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2016-05-23T23:19:21.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\Visual Studio 2015\Projects\RestClientJS\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-07-22T16:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\Visual Studio 2015\Projects\RestClientJS\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T16:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\Visual Studio 2015\Projects\RestClientJS\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T16:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\Visual Studio 2015\Projects\RestClientJS\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T16:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\Visual Studio 2015\Projects\RestClientJS\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T16:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\Visual Studio 2015\Projects\RestClientJS\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T16:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\Visual Studio 2015\Projects\RestClientJS\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T16:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\Visual Studio 2015\Projects\RestClientJS\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2016-05-23T23:27:00.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\Visual Studio 2015\Projects\RestClientJS\lib\winjs-4.0.1\js\base.js">
      <PackagePath>lib\winjs-4.0.1\js\base.js</PackagePath>
      <Modified>2016-03-24T19:46:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\Visual Studio 2015\Projects\RestClientJS\lib\winjs-4.0.1\js\ui.js">
      <PackagePath>lib\winjs-4.0.1\js\ui.js</PackagePath>
      <Modified>2016-03-24T19:46:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\Visual Studio 2015\Projects\RestClientJS\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-05-23T23:10:41.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\Visual Studio 2015\Projects\RestClientJS\lib\winjs-4.0.1\css\ui-light.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-light.css</PackagePath>
      <Modified>2016-03-24T19:46:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\Visual Studio 2015\Projects\RestClientJS\lib\winjs-4.0.1\css\ui-dark.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-dark.css</PackagePath>
      <Modified>2016-03-24T19:46:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\Visual Studio 2015\Projects\RestClientJS\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-23T23:10:59.796</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>